## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_FlipCoin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target Game_FlipCoin

build Game_FlipCoin.app/Contents/Resources/Coin0001.icns: COPY_OSX_CONTENT /Users/liu/Desktop/cpp/qt/Game_FlipCoin/Coin0001.icns


#############################################
# Order-only phony target for Game_FlipCoin

build cmake_object_order_depends_target_Game_FlipCoin: phony || Game_FlipCoin.app/Contents/Resources/Coin0001.icns Game_FlipCoin_autogen Game_FlipCoin_autogen/EWIEGA46WW/qrc_res.cpp Game_FlipCoin_autogen/mocs_compilation.cpp Game_FlipCoin_autogen/timestamp Game_FlipCoin_autogen_timestamp_deps

build CMakeFiles/Game_FlipCoin.dir/Game_FlipCoin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/Game_FlipCoin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir/Game_FlipCoin_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb

build CMakeFiles/Game_FlipCoin.dir/main.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/Game_FlipCoin/main.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb

build CMakeFiles/Game_FlipCoin.dir/mainscene.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/Game_FlipCoin/mainscene.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/mainscene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb

build CMakeFiles/Game_FlipCoin.dir/mypushbutton.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/Game_FlipCoin/mypushbutton.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/mypushbutton.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb

build CMakeFiles/Game_FlipCoin.dir/chooselevelscene.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/Game_FlipCoin/chooselevelscene.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/chooselevelscene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb

build CMakeFiles/Game_FlipCoin.dir/playscene.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/Game_FlipCoin/playscene.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/playscene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb

build CMakeFiles/Game_FlipCoin.dir/mycoin.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/Game_FlipCoin/mycoin.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/mycoin.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb

build CMakeFiles/Game_FlipCoin.dir/dataconfig.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/Game_FlipCoin/dataconfig.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/dataconfig.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb

build CMakeFiles/Game_FlipCoin.dir/Game_FlipCoin_autogen/EWIEGA46WW/qrc_res.cpp.o: CXX_COMPILER__Game_FlipCoin_Release /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_Game_FlipCoin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game_FlipCoin.dir/Game_FlipCoin_autogen/EWIEGA46WW/qrc_res.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++17
  INCLUDES = -I/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/liu/Qt/6.5.1/macos/lib -isystem /Users/liu/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/liu/Qt/6.5.1/macos/include -isystem /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  OBJECT_FILE_DIR = CMakeFiles/Game_FlipCoin.dir/Game_FlipCoin_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_PDB = Game_FlipCoin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game_FlipCoin


#############################################
# Link the executable Game_FlipCoin.app/Contents/MacOS/Game_FlipCoin

build Game_FlipCoin.app/Contents/MacOS/Game_FlipCoin: CXX_EXECUTABLE_LINKER__Game_FlipCoin_Release CMakeFiles/Game_FlipCoin.dir/Game_FlipCoin_autogen/mocs_compilation.cpp.o CMakeFiles/Game_FlipCoin.dir/main.cpp.o CMakeFiles/Game_FlipCoin.dir/mainscene.cpp.o CMakeFiles/Game_FlipCoin.dir/mypushbutton.cpp.o CMakeFiles/Game_FlipCoin.dir/chooselevelscene.cpp.o CMakeFiles/Game_FlipCoin.dir/playscene.cpp.o CMakeFiles/Game_FlipCoin.dir/mycoin.cpp.o CMakeFiles/Game_FlipCoin.dir/dataconfig.cpp.o CMakeFiles/Game_FlipCoin.dir/Game_FlipCoin_autogen/EWIEGA46WW/qrc_res.cpp.o | /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore || Game_FlipCoin_autogen Game_FlipCoin_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/liu/Qt/6.5.1/macos/lib  /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /Users/liu/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/liu/Qt/6.5.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/liu/Qt/6.5.1/macos/lib
  OBJECT_DIR = CMakeFiles/Game_FlipCoin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Game_FlipCoin.dir/
  TARGET_FILE = Game_FlipCoin.app/Contents/MacOS/Game_FlipCoin
  TARGET_PDB = Game_FlipCoin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/liu/Desktop/cpp/qt/Game_FlipCoin -B/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/liu/Desktop/cpp/qt/Game_FlipCoin -B/Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Game_FlipCoin_autogen_timestamp_deps

build Game_FlipCoin_autogen_timestamp_deps: phony CMakeFiles/Game_FlipCoin_autogen_timestamp_deps


#############################################
# Utility command for Game_FlipCoin_autogen

build Game_FlipCoin_autogen: phony CMakeFiles/Game_FlipCoin_autogen Game_FlipCoin_autogen/include/ui_mainscene.h Game_FlipCoin_autogen/timestamp Game_FlipCoin_autogen/mocs_compilation.cpp Game_FlipCoin_autogen_timestamp_deps


#############################################
# Custom command for Game_FlipCoin_autogen/timestamp

build Game_FlipCoin_autogen/timestamp Game_FlipCoin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Game_FlipCoin_autogen/timestamp ${cmake_ninja_workdir}Game_FlipCoin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/liu/Qt/6.5.1/macos/./libexec/moc /Users/liu/Qt/6.5.1/macos/./libexec/uic || Game_FlipCoin_autogen_timestamp_deps
  COMMAND = cd /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/Game_FlipCoin_autogen.dir/AutogenInfo.json Release && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/timestamp && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/liu/Desktop/cpp/qt/Game_FlipCoin /Users/liu/Desktop/cpp/qt/Game_FlipCoin /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/Game_FlipCoin_autogen/deps /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/d/b91fbdad4d0df6ac890515ac018888bac72c7003d59064d18914d7107aed6525.d
  DESC = Automatic MOC and UIC for target Game_FlipCoin
  depfile = /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/d/b91fbdad4d0df6ac890515ac018888bac72c7003d59064d18914d7107aed6525.d
  restat = 1


#############################################
# Custom command for Game_FlipCoin_autogen/EWIEGA46WW/qrc_res.cpp

build Game_FlipCoin_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}Game_FlipCoin_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res.qrc CMakeFiles/Game_FlipCoin_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json /Users/liu/Desktop/cpp/qt/Game_FlipCoin/Coin0001.icns /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/OtherSceneBg.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Coin0002.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/LevelIcon.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Coin0001.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/LevelWinSound.wav /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Coin0004.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/LevelCompletedDialogBg.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Coin0006.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Coin0007.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/ConFlipSound.wav /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Coin0005.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/BoardNode.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Title.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/PlayLevelSceneBg.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/BackButtonSelected.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/MenuSceneBg.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/MenuSceneStartButton.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/BackButtonSound.wav /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Coin0003.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/Coin0008.png /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/TapButtonSound.wav /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res/BackButton.png /Users/liu/Qt/6.5.1/macos/./libexec/rcc || Game_FlipCoin_autogen Game_FlipCoin_autogen_timestamp_deps
  COMMAND = cd /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release && /Users/liu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release/CMakeFiles/Game_FlipCoin_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Release
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Game_FlipCoin_autogen_timestamp_deps

build CMakeFiles/Game_FlipCoin_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Game_FlipCoin_autogen_timestamp_deps: phony /Users/liu/Qt/6.5.1/macos/./libexec/uic /Users/liu/Qt/6.5.1/macos/./libexec/moc /Users/liu/Qt/6.5.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/liu/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/liu/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/Game_FlipCoin_autogen

build CMakeFiles/Game_FlipCoin_autogen Game_FlipCoin_autogen/include/ui_mainscene.h | ${cmake_ninja_workdir}CMakeFiles/Game_FlipCoin_autogen ${cmake_ninja_workdir}Game_FlipCoin_autogen/include/ui_mainscene.h: phony Game_FlipCoin_autogen/timestamp || Game_FlipCoin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Game_FlipCoin: phony Game_FlipCoin.app/Contents/MacOS/Game_FlipCoin

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liu/Desktop/cpp/qt/build-Game_FlipCoin-arm_darwin_generic_mach_o_64bit-Release

build all: phony Game_FlipCoin.app/Contents/MacOS/Game_FlipCoin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/liu/Desktop/cpp/qt/Game_FlipCoin/CMakeLists.txt /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res.qrc /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/liu/Desktop/cpp/qt/Game_FlipCoin/CMakeLists.txt /Users/liu/Desktop/cpp/qt/Game_FlipCoin/res.qrc /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/liu/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/liu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
